[gd_scene load_steps=4 format=3 uid="uid://d2n241gvqpj8n"]

[ext_resource type="Script" path="res://player.gd" id="1_i32hp"]
[ext_resource type="Texture2D" uid="uid://cjaecaaopid34" path="res://icon.svg" id="2_a1bep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnbqc"]

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_i32hp")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_a1bep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(8.445, 8.445)
shape = SubResource("CircleShape2D_nnbqc")
